{
  "manifest_version": 2,
  "name": "Spelling Bee Assistant",
  "description": "Spelling Bee Assistant is an add-on for Spelling Bee, the New York Times’ popular word puzzle",
  "homepage_url": "https://spelling-bee-assistant.app/",
  "version": "2.2.0",
  "content_scripts": [{
    "matches": [
      "https://www.nytimes.com/puzzles/spelling-bee*"
    ],
    "js": [
      "content.js"
    ],
    "run_at": "document_start"
  }],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    "spelling-bee-assistant.min.js"
  ]
}